<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: white;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color : black;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: right;
  color: #808080	;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.leftbox a{
  float:left;
  color: #808080;
  text-align: center;
  padding: 14px 16px;
  text-decoration; none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #808080	;
  color: white;
}

</style>

</head>
<body>
<div class ="leftbox">

<a href ="file:///C:/Users/kaith/Desktop/SSE%20HTML/HomePage.html">AM Evolution</a>
</div>

<div class="topnav a">
  <a href="file:///C:/Users/kaith/Desktop/SSE%20HTML/Register.html">REGISTER</a>
  <a href = "file:///C:/Users/kaith/Desktop/SSE%20HTML/Login.html">LOGIN</a>
</div>

</body>
</html>
